yfirlýsing;kvk;102450
narri;a;71051
a;x;60056
ákvæði;hk;57454
lífeyrissjóður;kk;50156
stjórnarskrá;kvk;47683
verðbólga;kvk;45290
hluthafi;kk;42015
vinnumarkaður;kk;41756
stjórnarformaður;kk;41688
b;x;41169
embættismaður;kk;40966
fjármálaráðherra;kk;37423
kjarasamningur;kk;37389
i;t;31786
i;x;30939
fjárhagslegur;l;27602
f;x;27367
d;x;27102
stjórnarandstaða;kvk;26018
e;x;24779
þjóðaratkvæðagreiðsla;kvk;23856
kynlíf;hk;23371
gæsluvarðhald;hk;21812
kynferðislegur;l;21604
kröfuhafi;kk;19672
uppreisnarmaður;kk;18661
samningaviðræður;kvk;17587
landsframleiðsla;kvk;16837
karakter;kk;16108
hryðjuverkamaður;kk;16056
hugmyndafræði;kvk;15802
nauðgun;kvk;15750
hælisleitandi;kk;15014
safnaðarheimili;hk;15010
umhverfisráðherra;kk;14911
upplýsingafulltrúi;kk;14806
h;x;14558
s;x;14537
bankahrun;hk;14419
virðisaukaskattur;kk;14205
ríkissaksóknari;kk;12892
sjávarútvegsráðherra;kk;12809
nauðga;s;12777
verðtryggður;l;12733
borgaryfirvöld;hk;12730
gjaldþrota;l;12715
tryggingafélag;hk;12708
eignarhaldsfélag;hk;12540
hlutabréfamarkaður;kk;12488
landbúnaðarráðherra;kk;12038
skarkoli;kk;11968
kollegi;kk;11840
greiningardeild;kvk;11792
x;x;11771
samgönguráðherra;kk;11749
n;x;11715
deiliskipulag;hk;11696
skrifstofustjóri;kk;11683
stýrivextir;kk;11674
kaupmáttur;kk;11660
arðsemi;kvk;11655
er;x;11604
sl;x;11406
v;x;11322
endurskipulagning;kvk;10894
fjárlagafrumvarp;hk;10802
misnotkun;kvk;10738
bæjaryfirvald;hk;10243
rekstrarkostnaður;kk;10238
fjármálakerfi;hk;10235
a;hk;9209
dómsmálaráðuneyti;hk;9123
kókaín;hk;8952
málsmeðferð;kvk;8922
þingsályktunartillaga;kvk;8828
l;hk;8738
kaupsamningur;kk;8706
gjaldeyrishöft;hk;8488
félagaskiptagluggi;kk;8054
ur;x;8014
kynferðisofbeldi;hk;7841
sjálfsvíg;hk;7640
amfetamín;hk;7508
r;hk;7402
sl;kk;7296
u;x;6996
sl;hk;6951
hlutabréfavísitala;kvk;6905
fóstureyðing;kvk;6662
mansal;hk;6661
v;hk;6600
vændi;hk;9936
vímuefni;hk;6555
ii;t;6240
app;hk;5981
klám;hk;5631
n;hk;5461
fíkn;kvk;5334
ág;x;5271
g;x;5180
heimilisofbeldi;hk;5141
o;x;4943
l;x;4870
kannabisefni;hk;4461
kynferðislega;a;4445
r;x;4430
d;hk;4398
t;x;4300
vændiskona;kvk;4285
â;x;4155
sv;a;3804
sa;a;3746
kannabis;hk;3741
sjálfsmorð;hk;3676
fíkniefnaneysla;kvk;3572
öldungadeildarþingmaður;kk;3550
m;hk;3476
kf;hk;3363
bf;hk;3328
j;x;3297
st;x;3195
pútín;kk;3060
bxf;hk;3056
þjóðarmorð;hk;3022
b;hk;2980
þvi;x;2961
sjálfsmorðsárás;kvk;2961
nóv;x;2946
kg;hk;2913
bg;hk;2877
fíkniefnabrot;hk;2762
kynmök;hk;2759
hlutafjáraukning;kvk;2722
k;hk;2501
heróín;hk;2500
v;t;2405
