{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"**/*.html": "jinja-html"
		},
		"files.exclude": {
			".idea/": true,
			".tscache/": true,
			".vscode/": true,
			"**/__pycache__/": true,
			"**/*.bin.dawg": true,
			"**/*.min.js": true,
			"**/*.profile": true,
			"**/*.pyc": true,
			"google/": true,
			"lib/": true,
			"node_modules/": true,
			"venv/": true
		},
		"files.eol": "\n",
		"[javascript]": {
			"editor.tabSize": 2,
		},
		"python.formatting.blackArgs": ["-S"],
		"python.autoComplete.extraPaths": [
			"${env:LOCALAPPDATA}\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\google_appengine"
		],
		"javascript.suggestionActions.enabled": false,
		"python.linting.pylintArgs": [
			"--rcfile=${workspaceDir}/.pylintrc"
		],
		"files.watcherExclude": {
			"**/venv/**": true
		},
		"python.analysis.extraPaths": [
			"${env:LOCALAPPDATA}\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\google_appengine"
		],
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.typeCheckingMode": "strict",
	}
}