/*

    Glyphs.less

    Style support for Glyphicons

    Copyright © 2024 Miðeind ehf.
    Author: Vilhjalmur Thorsteinsson

    The Creative Commons Attribution-NonCommercial 4.0
    International Public License (CC-BY-NC 4.0) applies to this software.
    For further information, see https://github.com/mideind/Netskrafl

    This file is included in main.less.

*/

@font-face {
    font-family: 'Glyphicons Regular';
    src: url('glyphicons-regular.eot');
    src: url('glyphicons-regular.eot?#iefix') format('embedded-opentype'),
       url('glyphicons-regular.woff') format('woff'),
       url('glyphicons-regular.ttf') format('truetype'),
       url('glyphicons-regular.svg#glyphiconsregular') format('svg');
 }
 
 .glyphicon {
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: 'Glyphicons Regular';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
 }
 
 .glyphicon-play:before {
    content: "\E174";
 }
 .glyphicon-exclamation-sign:before {
    content: "\E197";
 }
 .glyphicon-log-in:before {
    content: "\E387";
 }
 .glyphicon-log-out:before {
    content: "\E388";
 }
 .glyphicon-screenshot:before {
    content: "\E186";
 }
 .glyphicon-refresh:before {
    content: "\E082";
 }
 .glyphicon-forward:before {
    content: "\E177";
 }
 .glyphicon-fire:before {
    content: "\E023";
 }
 .glyphicon-ok:before {
    content: "\E207";
 }
 .glyphicon-remove:before {
    content: "\E208";
 }
 .glyphicon-info-sign:before {
    content: "\E196";
 }
 .glyphicon-cog:before {
    content: "\E137";
 }
 .glyphicon-chevron-left:before {
    content: "\E225";
 }
 .glyphicon-chevron-right:before {
    content: "\E224";
 }
 .glyphicon-circle-arrow-down:before {
    content: "\E220";
 }
 .glyphicon-download:before {
    content: "\E201";
 }
 .glyphicon-star:before {
    content: "\E050";
 }
 .glyphicon-flag:before {
    content: "\E267";
 }
 .glyphicon-flag-after:after {
    content: "\E267";
 }
 .glyphicon-bookmark:before {
    content: "\E073";
 }
 .glyphicon-star-empty:before {
    content: "\E049";
 }
 .glyphicon-hand-right:before {
    content: "\E346";
 }
 .glyphicon-hand-left:before {
    content: "\E347";
 }
 .glyphicon-thumbs-up:before {
    content: "\E344";
 }
 .glyphicon-thumbs-down:before {
    content: "\E345";
 }
 .glyphicon-remove-circle:before {
    content: "\E198";
 }
 .glyphicon-th:before {
    content: "\E157";
 }
 .glyphicon-user:before {
    content: "\E004";
 }
 .glyphicon-comment:before {
    content: "\E310";
 }
 .glyphicon-eye-open:before {
    content: "\E052";
 }
 .glyphicon-paperclip:before {
    content: "\E063";
 }
 .glyphicon-link:before {
    content: "\E051";
 }
 .glyphicon-arrow-up:before {
    content: "\E214";
 }
 .glyphicon-flash:before {
    content: "\E242";
 }
 .glyphicon-time:before {
    content: "\E055";
 }
 .glyphicon-volume-off:before {
    content: "\E183";
 }
 .glyphicon-volume-up:before {
    content: "\E185";
 }
 .glyphicon-hourglass:before {
    content: "\231B";
 }
 .glyphicon-random:before {
    content: "\E084";
 }
 .glyphicon-down-arrow:before {
    content: "\E213";
 }
 .glyphicon-signal:before {
    content: "\E080";
 }
 .glyphicon-crown:before {
    content: "\E362";
 }
 .glyphicon-dashboard:before {
    content: "\E332";
 }
 .glyphicon-show-lines:before {
    content: "\E159";
 }
 .glyphicon-user-conversation:before {
    content: "\E527";
 }
 .glyphicon-life-preserver:before {
    content: "\E308";
 }
 .glyphicon-conversation:before {
    content: "\E245";
 }
 .glyphicon-chat:before {
    content: "\E246";
 }
 .glyphicon-baby-formula:before {
    content: "\E492";
 }
 .glyphicon-stroller:before {
    content: "\E076";
 }
 .glyphicon-edit:before {
    content: "\E151";
 }
 .glyphicon-circle-question-mark:before {
    content: "\E195";
 }
 .glyphicon-resize-small:before {
    content: "\E215";
 }
 .glyphicon-shopping-bag:before {
    content: "\E351";
 }
 .glyphicon-address-book:before {
    content: "\E089";
 }
 .glyphicon-search:before {
    content: "\E028";
 }
 .glyphicon-lightbulb:before {
    content: "\E065";
 }
 .glyphicon-coffee-cup:before {
    content: "\E295";
 }
 .glyphicon-grid:before {
    content: "\E157";
 }
 .glyphicon-home:before {
    content: "\E021";
 }
 .glyphicon-target:before {
    content: "\E473";
 }
 .glyphicon-ban-circle:before {
    content: "\E200";
 }
 .glyphicon-right-arrow:before {
    content: "\E212";
 }
 
 