/*

	Main.less

	Author: Vilhjalmur Thorsteinsson

*/

@font-face {
   font-family: 'Glyphicons Regular';
   src: url('glyphicons-regular.eot');
   src: url('glyphicons-regular.eot?#iefix') format('embedded-opentype'),
      url('glyphicons-regular.woff') format('woff'),
      url('glyphicons-regular.ttf') format('truetype'),
      url('glyphicons-regular.svg#glyphiconsregular') format('svg');
}

.glyphicon {
   position: relative;
   top: 2px;
   display: inline-block;
   font-family: 'Glyphicons Regular';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   /* vertical-align: top; */
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.glyphicon-play:before {
   content: "\E174";
}
.glyphicon-exclamation-sign:before {
   content: "\E197";
}
.glyphicon-log-in:before {
   content: "\E387";
}
.glyphicon-log-out:before {
   content: "\E388";
}
.glyphicon-screenshot:before {
   content: "\E186";
}
.glyphicon-refresh:before {
   content: "\E082";
}
.glyphicon-forward:before {
   content: "\E177";
}
.glyphicon-fire:before {
   content: "\E023";
}
.glyphicon-ok:before {
   content: "\E207";
}
.glyphicon-remove:before {
   content: "\E208";
}
.glyphicon-info-sign:before {
   content: "\E196";
}
.glyphicon-cog:before {
   content: "\E137";
}
.glyphicon-chevron-left:before {
   content: "\E225";
}
.glyphicon-chevron-right:before {
   content: "\E224";
}
.glyphicon-circle-arrow-down:before {
   content: "\E220";
}
.glyphicon-download:before {
   content: "\E201";
}
.glyphicon-star:before {
   content: "\E050";
}
.glyphicon-flag:before {
   content: "\E267";
}
.glyphicon-flag-after:after {
   content: "\E267";
}
.glyphicon-bookmark:before {
   content: "\E073";
}
.glyphicon-star-empty:before {
   content: "\E049";
}
.glyphicon-hand-right:before {
   content: "\E346";
}
.glyphicon-hand-left:before {
   content: "\E347";
}
.glyphicon-thumbs-up:before {
   content: "\E344";
}
.glyphicon-thumbs-down:before {
   content: "\E345";
}
.glyphicon-remove-circle:before {
   content: "\E198";
}
.glyphicon-th:before {
   content: "\E157";
}
.glyphicon-user:before {
   content: "\E004";
}
.glyphicon-comment:before {
   content: "\E310";
}
.glyphicon-eye-open:before {
   content: "\E052";
}
.glyphicon-paperclip:before {
   content: "\E063";
}
.glyphicon-link:before {
   content: "\E051";
}
.glyphicon-arrow-up:before {
   content: "\E214";
}
.glyphicon-flash:before {
   content: "\E242";
}
.glyphicon-time:before {
   content: "\E055";
}
.glyphicon-volume-off:before {
   content: "\E183";
}
.glyphicon-volume-up:before {
   content: "\E185";
}
.glyphicon-hourglass:before {
   content: "\231B";
}
.glyphicon-random:before {
   content: "\E084";
}
.glyphicon-down-arrow:before {
   content: "\E213";
}
.glyphicon-signal:before {
   content: "\E080";
}
.glyphicon-crown:before {
   content: "\E362";
}
.glyphicon-dashboard:before {
   content: "\E332";
}
.glyphicon-show-lines:before {
   content: "\E159";
}
.glyphicon-user-conversation:before {
   content: "\E527";
}
.glyphicon-life-preserver:before {
   content: "\E308";
}
.glyphicon-conversation:before {
   content: "\E245";
}
.glyphicon-chat:before {
   content: "\E246";
}
.glyphicon-baby-formula:before {
   content: "\E492";
}
.glyphicon-stroller:before {
   content: "\E076";
}
.glyphicon-edit:before {
   content: "\E151";
}
.glyphicon-circle-question-mark:before {
   content: "\E195";
}
.glyphicon-resize-small:before {
   content: "\E215";
}
.glyphicon-shopping-bag:before {
   content: "\E351";
}
.glyphicon-address-book:before {
   content: "\E089";
}

.noselect {
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

body {
   font-family: @font1, @font2, @font3, @font4;
   padding: 0;
   margin: 0;
   background-color: @container;
}

div.container {
   position: relative;
   top: 0;
   left: 0;
   width: 1024px;
   height: 748px; /* Status bar is 20 pixels on iPhone/iPad */
   overflow-y: hidden;
   margin: 0 auto;
}

div.logo {
   position: absolute;
   top: 28px;
   left: 28px;
   width: 46px;
   height: 400px;
}

div.logo-back {
   position: absolute;
   top: 38px;
   left: 28px;
   width: 46px;
   height: 46px;
   font-size: 46px;
   line-height: 46px;
   -ms-transform: rotate(90deg);
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

div.info {
   position: absolute;
   top: 456px;
   left: 26px;
   width: 50px;
   height: 50px;
   text-align: center;
   font-size: 40px;
}

div.board {
   position: absolute;
   top: 8px;
   left: 88px;
}

div.rightcol {
   position: absolute;
   width: 302px;
   right: 12px;
   top: 38px;
}

div.rack {
   position: absolute;
   text-align: center;
   bottom: 125px;
   left: 236px;
   background-color: @board-background;
   padding: 6px;
   border-width: 0;
   border-radius: 5px;
   margin: 0;
}

div.bag {
   position: absolute;
   bottom: 32px;
   right: 14px;
   width: 302px;
   height: 160px;
   font-size: 11px;
   font-weight: 700;
   text-transform: uppercase;
   text-align: center;
   margin: 0;
   padding: 0;
   opacity: 0.75;
}

table#bag {
}

table#bag td {
   min-width: 12px;
   min-height: 17px;
   background-color: @tile;
   overflow: hidden;
   cursor: default;
}

table#bag.new td {
   background-color: @double-letter;
}

table#bag.empty td {
   background-color: @freshtile;
}

table.board {
   margin: 0;
   padding: 0;
   border-spacing: 0;
   border-collapse: separate;
   table-layout: fixed;
   .noselect;
}

.board td {
   height: 32px;
   width: 32px;
   overflow: hidden;
   text-align: center;
   font-size: 24px;
   background-color: @board-background;
   border-style: solid;
   border-color: #f2f2f2;
   border-width: 1px;
   margin: 0;
   padding: 0;
}

.rack table.board {
   border-spacing: 4px;
}

td.over {
   outline: yellow solid 3px;
}

td.highlight {
   outline: yellow solid 2px;
}

.colid td {
   height: 24px;
   width: 32px;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   font-size: 14px;
   line-height: 14px;
   font-weight: 400;
   border-width: 1px;
   border-color: transparent;
   margin: 0;
   padding: 0;
}

td.rowid {
   width: 16px;
   height: 32px;
   min-width: 16px;
   max-width: 16px;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   font-size: 14px;
   line-height: 14px;
   font-weight: 400;
   border-width: 1px;
   border-color: transparent;
}

/* Board layout */
#H8, #B2, #C3, #D4, #E5, #B14, #C13, #D12, #E11,
#K5, #L4, #M3, #N2, #K11, #L12, #M13, #N14 {
   /* Double word score */
   background-color: @double-word;
}

#A1, #A8, #A15, #H1, #H15, #O1, #O8, #O15 {
   /* Triple word score */
   background-color: @triple-word;
}

#A4, #A12, #C7, #C9, #D1, #D8, #D15,
#G3, #G7, #G9, #G13,
#H4, #H12,
#I3, #I7, #I9, #I13,
#O4, #O12, #M7, #M9, #L1, #L8, #L15 {
   /* Double letter score */
   background-color: @double-letter;
}

#B6, #B10, #F2, #F6, #F10, #F14,
#N6, #N10, #J2, #J6, #J10, #J14 {
   /* Triple letter score */
   background-color: @triple-letter;
}

div.tile {
   background-color: @tile;
   font-size: 25px;
   line-height: 26px;
   font-weight: 700;
   text-align: center;
   text-transform: uppercase;
   height: 30px;
   width: 30px;
   overflow: hidden;
   margin: 0px;
   padding-top: 2px;
   padding-bottom: 0px;
   padding-left: 0px;
   padding-right: 2px;
   cursor: default;
}

div.racktile {
   cursor: pointer;
   background-color: @racktile;
}

div.sel {
   color: white;
   background-color: @alert;
}

div.ui-draggable-dragging {
   box-shadow: 2px 2px 4px 1px #333333;
   color: black;
   background-color: @racktile;
}

div.xchg {
   cursor: pointer;
}

div.xchgsel {
   color: white;
   background-color: @alert;
}

.blanktile {
   color: #777777;
}

div.freshtile {
   background-color: @freshtile;
}

div.highlight0 {
   /* Human (local) player */
   background-color: @racktile;
}

div.highlight1 {
   /* Computer (remote) player */
   background-color: @freshtile;
}

div.letterscore {
   position: relative;
   bottom: 8px;
   left: 22px;
   height: 9px;
   width: 9px;
   font-size: 9px;
   line-height: 9px;
   text-align: right;
   font-weight: 400;
   padding: 0;
   background-color: transparent;
}

div.heading {
   position: relative;
   width: 100%;
   height: 78px;
   background-color: @board-background;
   top: 0; left: 0;
   padding-left: 0px;
   padding-right: 0px;
}

h3.playerleft {
   display: inline-block;
   position: absolute;
   top: 0; left: 0;
   width: 151px;
   height: 40px;
   min-height: 40px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 700;
   text-align: left;
   color: @neutral;
   margin: 0;
   padding: 0;
}

h3.playerright {
   display: inline-block;
   position: absolute;
   top: 0; right: 0;
   width: 151px;
   height: 40px;
   min-height: 40px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 700;
   text-align: right;
   color: @neutral;
   margin: 0;
   padding: 0;
}

div.robot-btn {
   display: inline-block;
   position: relative;
   top: 0; left: 0;
   margin: 2px;
   padding: 2px;
   padding-top: 6px;
   width: 141px;
   height: 28px;
   min-height: 28px;
   border-width: 0px;
   overflow: hidden;
   background-color: transparent;
}

div.robot-btn.left {
   padding-left: 4px;
}

div.robot-btn.right {
   padding-right: 4px;
}

div.player-btn {
   display: inline-block;
   position: relative;
   top: 0; left: 0;
   margin: 2px;
   padding: 2px;
   padding-top: 6px;
   width: 141px;
   height: 28px;
   min-height: 28px;
   border-radius: 5px;
   border-width: 0px;
   overflow: hidden;
   background-color: transparent;
   color: @neutral;
   cursor: pointer;
}

div.player-btn.left {
   padding-left: 4px;
}

div.player-btn.right {
   padding-right: 4px;
}

div.player-btn:hover {
   background-color: white;
   color: @neutral;
}

.move-indicator {
   .glyphicon;
   color: @alert;
}

span.move-indicator:before {
   content: "\E267";
}

span#left-to-move.glyphicon-flag {
   .move-indicator;
}

span#right-to-move.glyphicon-flag-after {
   .move-indicator;
}

h3.scoreleft {
   display: inline-block;
   position: absolute;
   top: 42px;
   left: 0;
   width: 145px;
   font-size: 24px;
   line-height: 24px;
   font-weight: 700;
   text-align: left;
   color: white;
   overflow: hidden;
   margin-top: 4px;
   margin-bottom: 4px;
   padding-left: 6px;
}

h3.scoreright {
   display: inline-block;
   position: absolute;
   top: 42px;
   right: 0;
   width: 145px;
   font-size: 24px;
   line-height: 24px;
   font-weight: 700;
   text-align: right;
   color: white;
   overflow: hidden;
   margin-top: 4px;
   margin-bottom: 4px;
   padding-right: 6px;
}

.clock {
   display: none;
   position: absolute;
   top: 82px;
   width: 147px;
   font-size: 28px;
   line-height: 28px;
   font-weight: 700;
   color: @clock-digits;
   overflow: hidden;
   margin-top: 4px;
   margin-bottom: 4px;
}

h3.clockleft {
   .clock;
   left: 0;
   text-align: left;
}

h3.clockright {
   .clock;
   right: 0;
   text-align: right;
}

h3.clockleft.running-out {
   color: @alert;
}

h3.clockright.running-out {
   color: @alert;
}

div.clockface {
   display: none;
   position: absolute;
   top: 84px;
   width: 100%;
   text-align: center;
   font-size: 28px;
   line-height: 28px;
   color: @pass-btn;
}

div.fairplay {
   display: none;
   position: absolute;
   top: 44px;
   width: 100%;
   text-align: center;
   font-size: 28px;
   line-height: 28px;
   color: @freshtile;
}

div.right-area {
   position: relative;
   margin-top: 8px;
   left: 0px;
   height: 420px;
   width: 100%;
   font-size: 16px;
   line-height: 16px;
   font-weight: 400;
   color: black;
   cursor: default;
}

div.right-area.with-clock {
   height: 380px;
   margin-top: 48px;
}

div.movelist {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: @background;
   overflow: auto;
   z-index: 4;
}

div.twoletter {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: @theme4;
   overflow: hidden;
   z-index: 3;
}

div.twoletter-area {
   position: absolute;
   top: 0px; right: 0px;
   padding: 14px;
   text-align: right;
   height: 100%;
   cursor: pointer;
}

div.twoletter-area span {
   font-size: 15px;
   line-height: 23px;
   padding-bottom: 4px;
   margin-top: 3px;
   margin-bottom: 3px;
}

div.twoletter-area.with-clock span {
   font-size: 13px;
   line-height: 21px;
   padding-bottom: 4px;
   margin-top: 3px;
   margin-bottom: 3px;
}

div.twoletter-area span b {
   background-color: darken(@freshtile, 5%);
   color: white;
   padding-left: 2px;
   padding-right: 2px;
   border-radius: 2px;
}

div.twoletter-area#two-2 {
   visibility: hidden;
}

div.games {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: @theme6;
   overflow: auto;
   z-index: 2;
}

div.games-item {
   position: relative;
   height: 24px;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 7px;
   padding-bottom: 5px;
   overflow: hidden;
   vertical-align: top;
   text-overflow: ellipsis;
   white-space: nowrap;
   margin-left: 4px;
   margin-right: 4px;
   margin-top: 2px;
   margin-bottom: 2px;
}

div.games-item a:link, div.games-item a:visited {
   color: black;
   text-decoration: none;
}

div.games-item a:hover {
   color: black;
}

div.games-item:hover {
   border-radius: 5px;
   background-color: fade(@pure-blue, 50%);
}

div.at-top-left {
   position: absolute;
   top: 6px;
   left: 10px;
   height: 24px;
   font-size: 16px;
   line-height: 20px;
   font-weight: bold;
}

div.at-top-left div.tilecount {
   width: 276px;
   min-width: 276px;
   height: 24px;
   border-radius: 10px;
   border-width: 0;
   overflow: hidden;
   background-color: darken(@theme6, 10%);
}

div.at-top-left div.tilecount.trans {
   background-color: transparent;
}

div.at-top-left div.tilecount div.tc {
   color: #f4f4f4;
   padding-left: 4px;
   margin-left: 0px;
   overflow: hidden;
   border-radius: 10px;
   border-width: 0;
   font-size: 16px;
   line-height: 20px;
   font-weight: bold;
   padding-top: 2px;
   padding-bottom: 2px;
}

div.at-top-left div.tilecount div.oc {
   color: black;
   padding-left: 8px;
   margin-left: 0px;
   overflow: hidden;
   font-size: 16px;
   line-height: 20px;
   font-weight: bold;
   padding-top: 2px;
   padding-bottom: 2px;
   background-color: transparent;
}

div.chat {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: @theme5;
   z-index: 1;
}

div.chat-area {
   position: absolute;
   top: 6px;
   left: 6px;
   height: 350px;
   width: 278px;
   padding: 6px;
   overflow: auto;
}

div.chat-area.with-clock {
   height: 310px;
}

div.chat-ts {
   clear: both;
   display: inline-block;
   color: lighten(black, 20%);
   font-size: 12px;
   line-height: 12px;
   text-align: center;
   margin-top: 12px;
   margin-bottom: 8px;
   width: 100%;
}

div.chat-msg {
   display: inline-block;
   border-radius: 8px;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-left: 10px;
   padding-right: 10px;
   color: black;
   font-size: 15px;
   line-height: 20px;
   max-width: 80%;
   margin-bottom: 6px;
}

div.chat-msg.left {
   float: left;
   clear: both;
   text-align: left;
}

div.chat-msg.right {
   float: right;
   clear: both;
   text-align: right;
}

div.chat-msg.local {
   background-color: lighten(@racktile,18%);
}

div.chat-msg.remote {
   background-color: lighten(@freshtile,18%);
}

div.chat-msg img {
   vertical-align: -10px; /* Emoticon alignment to baseline */
}

div.chat-input {
   position: absolute;
   bottom: 0px;
   left: 0px;
   height: 36px;
   padding: 6px;
   vertical-align: bottom;
}

input.chat-txt {
   font-family: @font1, @font2, @font3, @font4;
   width: 218px;
   font-size: 15px;
   height: 22px;
   font-weight: normal;
   border-style: solid;
   border-color: @freshtile;
   border-width: 1px;
   border-radius: 3px;
   margin-top: 1px;
   padding-top: 4px;
   padding-bottom: 3px;
   padding-left: 6px;
   padding-right: 6px;
}

div.modal-close#chat-send {
   display: inline-block;
   position: relative;
   font-size: 18px;
   line-height: 18px;
   height: 25px;
   bottom: 0px;
   right: 0px;
   margin-left: 8px;
   margin-bottom: 2px;
   margin-right: 0;
   margin-top: 0;
   padding-top: 4px;
   padding-bottom: 0px;
   background-color: darken(@double-letter, 10%);
   color: white;
}

div.right-tab {
   position: absolute;
   left: -40px;
   height: 38px;
   min-height: 38px;
   width: 38px;
   min-width: 38px;
   overflow: visible;
   visibility: visible;
   text-align: left;
   vertical-align: middle;
   padding-top: 14px;
   padding-left: 10px;
   font-size: 20px;
   line-height: 20px;
   border-radius: 5px;
   opacity: 0.6;
}

div.right-tab#tab-movelist {
   top: 0px;
   background-color: @background;
}

div.right-tab#tab-twoletter {
   top: 58px;
   background-color: @theme4;
}

div.right-tab#tab-games {
   top: 116px;
   background-color: @theme6;
}

div.right-tab#tab-chat {
   top: 174px;
   background-color: @theme5;
}

div.right-tab.selected {
   opacity: 1.0;
}

div.right-tab:hover {
   opacity: 1.0;
}

@keyframes redBlink {
   0% { opacity: 0.3; }
   15% { opacity: 1.0; }
   85% { opacity: 1.0; }
   100% { opacity: 0.3; }
}

@-webkit-keyframes redBlink {
   0% { opacity: 0.3; }
   15% { opacity: 1.0; }
   85% { opacity: 1.0; }
   100% { opacity: 0.3; }
}

div.right-tab.alert {
   color: @alert;
   animation: redBlink 1.0s infinite;
   -webkit-animation: redBlink 1.0s infinite;
}

div.movelist.noscroll {
   overflow-y: hidden;
}

div.leftmove {
   text-align: left;
   padding: 2px;
}

div.rightmove {
   text-align: right;
   padding: 2px;
}

div.reviewhdr {
   height: 18px;
   text-align: left;
   padding: 11px;
   background-color: @pass-btn;
   color: white;
   font-weight: 400;
   font-size: 18px;
   line-height: 18px;
}

span.movenumber {
   background-color: white;
   color: @pass-btn;
   text-align: center;
   font-size: 16px;
   font-weight: 700;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 0px;
   margin-right: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 12px;
   padding-right: 12px;
}

div.gameover {
   text-align: center;
   padding: 12px;
   background-color: @pass-btn;
   color: white;
   font-weight: 700;
}

span.gameovermsg {
   margin-right: 6px;
}

span.statsbutton {
   height: 20px;
   text-align: center;
   background-color: white;
   font-size: 16px;
   font-weight: 700;
   color: @pass-btn;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 4px;
   margin-right: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 5px;
   cursor: pointer;
}

div.gamestats {
   visibility: hidden;
   color: black;
   background-color: @statsbackground;
   z-index: 20;
   position: absolute;
   width: 724px;
   height: 580px;
   left: 150px;
   top: 80px;
   cursor: pointer;
   padding: 12px;
   border-radius: 5px;
   box-shadow: 3px 3px 5px 2px #333333;
}

div.statscol {
   display: block;
   float: left;
   width: 50%;
   padding-top: 24px;
}

div.gamestats p span {
   font-weight: 700;
}

div #gamestarted {
   width: 100%;
   text-align: center;
   position:relative;
   top: 42px;
   margin-bottom: 24px;
}

#gamestarted p {
   font-style: italic;
   margin-top: 4px;
   margin-bottom: 8px;
}

.humancolor {
   background-color: @racktile;
}

.autoplayercolor {
   background-color: @freshtile;
}

.humangrad_left {
   background: linear-gradient(to right, @racktile, @background, @background);
}

.autoplayergrad_right {
   background: linear-gradient(to right, @background, @background, @freshtile);
}

.humangrad_right {
   background: linear-gradient(to right, @background, @background, @racktile);
}

.autoplayergrad_left {
   background: linear-gradient(to right, @freshtile, @background, @background);
}

span.score {
   display: inline-block;
   width: 28px;
   padding-left: 2px;
   margin-left: 2px;
   padding-right: 2px;
   margin-right: 2px;
   font-weight: 700;
   text-align: right;
}

span.total {
   display: inline-block;
   width: 28px;
   padding-left: 2px;
   margin-left: 2px;
   padding-right: 2px;
   margin-right: 2px;
   font-weight: 700;
   text-align: right;
   background-color: @board-background;
   color: white;
}

.rightmove .total {
}

.leftmove .total {
}

span.highlight {
   background-color: @alert;
   color: white;
}

span.wordmove {
   text-transform: uppercase;
   padding-left: 3px;
   padding-right: 3px;
}

.wordmove i {
   font-weight: bold;
   padding-left: 3px;
   padding-right: 3px;
}

span.othermove {
   text-transform: none;
}

div.error {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 72px;
   left: 122px;
   width: 512px;
   height: 28px;
   background-color: @alert;
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div.error p {
   display: inline;
   position: relative;
   top: 0;
   left: 0;
   width: auto;
   height: auto;
   margin: 0;
   padding: 0;
}

div.opp-turn {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 80px;
   left: 130px;
   width: 512px;
   height: 28px;
   font-size: 16px;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div#congrats {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 80px;
   left: 130px;
   width: 512px;
   height: 28px;
   font-size: 16px;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div#congrats span.glyphicon-bookmark {
   color: @freshtile;
}

div.resign {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 68px;
   left: 130px;
   width: 512px;
   height: 28px;
   background-color: @alert;
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div.pass {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 68px;
   left: 130px;
   width: 512px;
   height: 28px;
   background-color: @pass-btn;
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

span.pass-explain {
   font-weight: normal;
   font-style: italic;
}

span.yesnobutton {
   height: 20px;
   text-align: center;
   background-color: white;
   font-size: 16px;
   font-weight: 700;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 4px;
   margin-right: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 5px;
   cursor: pointer;
}

div.resign span.yesnobutton {
   color: @alert;
}

div.pass span.yesnobutton {
   color: @pass-btn;
}

div.exchange span.yesnobutton {
   color: darken(@freshtile, 10%);
}

div.exchange {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 68px;
   left: 130px;
   width: 512px;
   height: 28px;
   background-color: darken(@freshtile, 10%);
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

span.closebtn {
   color: @pass-btn;
}

span.yesnobutton#force-resign {
   display: none;
   background-color: @alert;
   color: white;
}

div.gameinfo {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 56px;
   left: 122px;
   width: 512px;
   height: 34px;
   background-color: @background;
   font-size: 16px;
   font-weight: normal;
   color: white;
   margin: 0;
   padding-top: 10px;
}

.standard-button {
   position: absolute;
   text-align: center;
   font-size: 19px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding: 6px;
   padding-top: 9px;
   border-radius: 5px;
   vertical-align: middle;
   cursor: pointer;
   .noselect;
}

.submitbutton {
   .standard-button;
   width: 82px;
   height: 30px;
   bottom: 130px;
   left: 600px;
   background-color: darken(@freshtile, 10%);
   font-size: 18px;
   font-weight: 700;
}

div.submitnewgame {
   .submitbutton;
   display: none;
}

div.fb-share {
   .submitbutton;
   display: block;
   left: 122px;
   height: 60px;
   bottom: 104px;
   color: white;
   background-color: @double-letter; /* #3b579d;  Facebook blue */
   visibility: hidden;
}

div.fb-share:hover {
   outline: yellow solid 3px;
}

div.waitmove {
   .submitbutton;
   display: none;
   z-index: 10;
}

div.submitmove {
   .submitbutton;
   display: block;
}

div.submitpass {
   .standard-button;
   width: 40px;
   height: 30px;
   bottom: 130px;
   left: 600px;
   background-color: @pass-btn;
}

div.submitresign {
   .standard-button;
   width: 40px;
   height: 30px;
   bottom: 130px;
   left: 101px;
   background-color: @alert;
}

div.submitexchange {
   .standard-button;
   width: 40px;
   height: 30px;
   bottom: 130px;
   left: 167px;
   background-color: darken(@freshtile, 10%);
}

div.recallbtn {
   .standard-button;
   width: 40px;
   height: 30px;
   bottom: 130px;
   left: 534px;
   background-color: darken(@racktile, 10%);
}

div.scramblebtn {
   .standard-button;
   width: 40px;
   height: 30px;
   bottom: 130px;
   left: 534px;
   background-color: darken(@double-letter, 10%);
}

div.score {
   position: absolute;
   width: 48px;
   height: 48px;
   text-align: center;
   vertical-align: middle;
   bottom: 204px;
   left: 644px;
   background-color: transparent;
   font-size: 24px;
   font-weight: 700;
   line-height: 46px;
   color: @board-background;
   border-style: solid;
   border-width: 2px;
   border-radius: 5px;
   border-color: @board-background;
}

div.score.word-good {
   color: darken(@freshtile, 10%);
   border-color: darken(@freshtile, 10%);
}

@keyframes colorPulse {
   0% {color: @freshtile;}
   40% {color: @alert; transform: scale(1.05);}
   60% {color: @alert; transform: scale(1.05);}
   100% {color: @freshtile;}
}

@-webkit-keyframes colorPulse {
   0% {color: @freshtile;}
   40% {color: @alert; transform: scale(1.05);}
   60% {color: @alert; transform: scale(1.05);}
   100% {color: @freshtile;}
}

div.score.word-great {
   animation: colorPulse 1.5s infinite;
   -webkit-animation: colorPulse 1.5s infinite;
   border-color: darken(@freshtile, 10%);
}

div.channel {
   position: absolute;
   width: 32px;
   height: 32px;
   text-align: center;
   bottom: 40px;
   left: 32px;
   background-color: transparent;
   font-family: 'Glyphicons Regular';
   font-style: normal;
   font-weight: normal;
   font-size: 20px;
   overflow: hidden;
   visibility: hidden;
}

div.channel:before {
   content: "\E051"; /* glyphicon-link */
}

div.word-check {
   position: absolute;
   width: 48px;
   height: 48px;
   text-align: center;
   vertical-align: middle;
   bottom: 268px;
   left: 644px;
   background-color: transparent;
   font-family: 'Glyphicons Regular';
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   line-height: 45px;
   visibility: hidden;
   border-style: solid;
   border-width: 2px;
   border-radius: 5px;
}

div.word-check.word-good {
   color: darken(@freshtile, 10%);
   border-color: darken(@freshtile, 10%);
   visibility: visible;
}

div.word-check.word-good:before {
   content: "\E344"; /* glyphicon-thumbs-up */
}

div.word-check.word-bad {
   color: @alert;
   border-color: @alert;
   visibility: visible;
}

div.word-check.word-bad:before {
   content: "\E200"; /* glyphicon-ban-circle */
}

div.board-help {
   position: absolute;
   left: 22px;
   top: 160px;
   width: 54px;
   background-color: white;
   padding: 2px;
   border-radius: 5px;
   cursor: default;
   .noselect;
}

div.board-help-close {
   width: 50px;
   text-align: right;
   background-color: white;
   margin: 2px;
}

div.board-help-close span {
   background-color: @alert;
   color: white;
   padding: 1px;
   padding-top: 2px;
   padding-left: 2px;
   cursor: pointer;
}

div.board-help-close span:hover {
   background-color: @pass-btn;
}

div.board-colors {
   margin: 0;
   padding: 0;
}

div.board-color {
   width: 44px;
   text-align: center;
   font-size: 12px;
   line-height: 15px;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 4px;
   padding-bottom: 4px;
   font-weight: 400;
   border: solid 2px white;
   border-collapse: collapse;
}

div.board-color#triple-word {
   background-color: @triple-word;
   color: white;
   border-bottom: none;
}

div.board-color#double-word {
   background-color: @double-word;
   border-bottom: none;
}

div.board-color#triple-letter {
   background-color: @triple-letter;
   color: white;
   border-bottom: none;
}

div.board-color#double-letter {
   background-color: @double-letter;
   border-bottom: none;
}

div.board-color#single-letter {
   background-color: @board-background;
   color: white;
}

div.scorediff {
   position: absolute;
   width: 48px;
   height: 28px;
   text-align: center;
   vertical-align: middle;
   bottom: 272px;
   left: 646px;
   background-color: @alert;
   font-size: 18px;
   font-weight: normal;
   color: white;
   visibility: hidden;
   padding-top: 3px;
   padding-bottom: 2px;
}

div.posdiff {
   background-color: darken(@freshtile, 10%);
}

div.navbtn {
   .standard-button;
   width: 100px;
   height: 30px;
   bottom: 130px;
   background-color: @nav-btn;
}

div.navbtn#navnext {
   left: 554px;
   font-weight: normal;
}

div.navbtn#navprev {
   left: 84px;
   font-weight: normal;
}

span#nav-prev-visible {
   display: inline;
}

span#nav-prev-waiting {
   display: none;
}

span#nav-next-visible {
   display: inline;
}

span#nav-next-waiting {
   display: none;
}

div.closebtn {
   .standard-button;
   width: 100px;
   height: 28px;
   bottom: 12px;
   background-color: @close-btn;
}

#review-close
{
   right: 12px;
}

span#total0, span#total1 {
   font-size: 28px;
   margin-left: 8px;
   margin-right: 8px;
}

div.tabbed-page {
   position: absolute;
   left: 110px;
   top: 12px;
   width: 900px;
   height: 744px;
   overflow: hidden;
   font-size: 13px;
   line-height: 23px;
}

.tabbed-page a:link, .tabbed-page a:visited {
   text-decoration: none;
   color: @help-link;
}

.tabbed-page a:hover {
   text-decoration: none;
   color: @hover-link;
}

a.ui-tabs-anchor:link, a.ui-tabs-anchor:visited {
   color: white;
}

.notifier {
   display: none; /* Set to inline-block by the script if shown */
   background-color: @alert;
   color: white;
   border-radius: 9px;
   height: 18px;
   font-size: 13px;
   line-height: 16px;
   font-weight: 700;
   margin-left: 6px;
   padding-left: 5px;
   padding-right: 5px;
   margin-top: 2px;
   vertical-align: top;
}

span#numgames {
   .notifier;
}

span#numchallenges {
   .notifier;
}

div.smallprint {
   font-size: 12px;
   padding-top: 6px;
}

div.userid {
   position: absolute;
   top: 22px;
   right: 26px;
   max-width: 210px;
   height: 22px;
   text-align: right;
   font-size: 16px;
   line-height: 16px;
   font-weight: 700;
   color: white;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
   padding-top: 6px;
   padding-bottom: 4px;
   padding-left: 6px;
   padding-right: 10px;
   margin: 0;
   z-index: 5;
   color: @board-background;
   background-color: white;
   border-radius: 5px;
   cursor: pointer;
   .noselect;
}

div.userid:hover {
   background-color: @pure-blue;
   color: white;
}

div.listitem {
   position: relative;
   height: 24px;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 7px;
   padding-bottom: 5px;
   overflow: hidden;
   vertical-align: top;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.listitem a:link, .listitem a:visited {
   color: black;
   text-decoration: none;
}

.listitem a:hover {
   color: @hover-link;
}

div.oddlist {
   background-color: @theme2;
}

div.evenlist {
   background-color: @theme1;
}

div.listheader {
   background-color: @theme3;
   font-weight: 700;
   border-bottom-width: 2px;
   border-bottom-color: @double-letter;
   border-bottom-style: solid;
}

span.list-ts {
   display: inline-block;
   width: 164px;
   max-width: 164px;
   overflow: hidden;
}

span.list-chall {
   display: inline-block;
   width: 315px;
   max-width: 315px;
   overflow: hidden;
}

span.list-s0 {
   display: inline-block;
   width: 40px;
   max-width: 40px;
   text-align: right;
   overflow: hidden;
}

span.list-s1 {
   display: inline-block;
   width: 40px;
   max-width: 40px;
   text-align: left;
   overflow: hidden;
}

span.list-colon {
   display: inline-block;
   text-align: center;
   width: 8px;
   max-width: 8px;
   overflow: hidden;
}

span.list-scorehdr {
   display: inline-block;
   width: 88px; /* list-s0 + list-colon + list-s1 */
   max-width: 88px;
   text-align: center;
   overflow: hidden;
}

span.list-elo-adj {
   display: inline-block;
   width: 52px;
   max-width: 52px;
   text-align: center;
   overflow: hidden;
   margin-bottom: 2px;
}

span.list-elo-hdr {
   display: inline-block;
   width: 104px; /* list-elo-adj * 2 */
   max-width: 104px;
   text-align: center;
   overflow: hidden;
}

span.list-tc {
   display: inline-block;
   width: 100px;
   max-width: 100px;
   text-align: left;
   overflow: hidden;
}

div.tilecount {
   display: inline-block;
   vertical-align: middle;
   font-size: 12px;
   line-height: 12px;
   margin-bottom: 2px;
   width: 100px;
   min-width: 100px;
   text-align: left;
   background-color: lighten(@board-background, 10%);
}

div.tc {
   display: inline-block;
   text-align: left;
   background-color: @freshtile;
}

div.tc.losing {
   background-color: @alert;
}

div.tc:before {
   content: "\A0"; /* Invisible space */
}

span.list-ch,
span.list-fav,
span.list-icon,
span.list-myturn,
span.list-overdue {
   display: inline-block;
   font-size: 20px;
   width: 32px;
   max-width: 32px;
   margin-left: 2px;
   cursor: pointer;
   overflow: hidden;
}

span.list-newbag {
   display: inline-block;
   font-size: 18px;
   color: @double-letter;
   width: 26px;
   max-width: 26px;
   margin-left: 14px;
   overflow: hidden;
}

span.list-win {
   display: inline-block;
   font-size: 18px;
   width: 32px;
   max-width: 32px;
   margin-left: 2px;
   cursor: pointer;
   overflow: hidden;
}

span.list-nick {
   display: inline-block;
   width: 220px;
   max-width: 220px;
   overflow: hidden;
   font-weight: 700;
   cursor: default;
}

span.list-opp {
   display: inline-block;
   width: 290px;
   max-width: 290px;
   font-weight: 700;
   overflow: hidden;
}

span.list-fullname {
   display: inline-block;
   width: 400px;
   max-width: 400px;
   overflow: hidden;
}

span.list-fullname-robot {
   display: inline-block;
   width: 486px; /* list-fullname + list-human-elo (+6 for margin-right) + list-info-hdr */
   max-width: 486px;
   overflow: hidden;
   font-style: italic;
}

span.list-human-elo {
   display: inline-block;
   width: 40px;
   max-width: 40px;
   text-align: center;
   font-weight: bold;
   overflow: hidden;
   margin-right: 6px;
}

span.list-duration {
   display: inline-block;
   width: 196px;
   max-width: 196px;
   text-align: right;
   overflow: hidden;
}

span.list-info-hdr {
   display: inline-block;
   width: 40px;
   max-width: 40px;
   text-align: center;
   overflow: hidden;
}

span.list-info {
   display: inline-block;
   width: 40px;
   top: -3px;
   text-align: center;
   height: 24px;
   line-height: 20px;
   overflow: hidden;
}

span.list-rank {
   display: inline-block;
   width: 32px;
   max-width: 32px;
   text-align: center;
   overflow: hidden;
   margin-right: 10px;
}

span.list-elo {
   display: inline-block;
   width: 40px;
   max-width: 40px;
   text-align: center;
   overflow: hidden;
   margin-right: 10px;
}

span.list-games {
   display: inline-block;
   width: 48px;
   max-width: 48px;
   text-align: right;
   overflow: hidden;
   margin-right: 10px;
}

span.list-ratio {
   display: inline-block;
   width: 40px;
   max-width: 40px;
   text-align: right;
   overflow: hidden;
   margin-right: 10px;
}

span.list-avgpts {
   display: inline-block;
   width: 36px;
   max-width: 36px;
   text-align: right;
   overflow: hidden;
   margin-right: 16px;
}

div#elo-hdr span {
   cursor: default;
}

div#elo-toggler {
   display: inline-block;
   position: absolute;
   bottom: 0px;
   left: 284px;
   z-index: 10;
}

span.bold {
   font-weight: 700;
}

div#initials {
   margin-top: 0;
   margin-bottom: 6px;
   padding: 0;
}

div.user-cat {
   display: inline-block;
   vertical-align: middle;
}

div.user-cat#user-headings {
   margin-right: 20px;
   line-height: 32px;
}

div.user-cat#user-alphabet {
   margin-left: 20px;
   line-height: 32px;
}

div.user-cat span {
   font-size: 16px;
   cursor: pointer;
   padding-left: 4px;
   padding-top: 1px;
   padding-bottom: 1px;
   padding-right: 6px;
   margin: 2px;
   .noselect;
}

div.user-cat span.shown {
   background-color: fade(@double-letter, 30%);
   border-radius: 5px;
}

div.user-cat span:hover {
   color: white;
   background-color: @double-letter;
   border-radius: 5px;
}

span.versus-cat span {
   font-size: 16px;
   cursor: pointer;
   padding-left: 6px;
   padding-top: 1px;
   padding-bottom: 1px;
   padding-right: 6px;
   margin: 2px;
   .noselect;
}

span.versus-cat span.shown {
   background-color: fade(@double-letter, 30%);
   border-radius: 5px;
}

span.versus-cat span:hover {
   color: white;
   background-color: @double-letter;
   border-radius: 5px;
}

span.ready-btn {
   .glyphicon;
   font-size: 15px;
   line-height: 15px;
   top: 0px;
   cursor: default;
   color: white;
   background-color: @double-letter;
   border-radius: 5px;
   padding: 4px;
   margin: 0px;
   margin-right: 4px;
}

span.ready-btn:before {
   content: "\E344"; /* thumbs-up */
}

span.timed-btn {
   .glyphicon;
   font-size: 15px;
   line-height: 15px;
   top: 0px;
   cursor: default;
   color: white;
   background-color: darken(@double-word, 10%);
   border-radius: 5px;
   padding: 4px;
   margin: 0px;
   margin-right: 4px;
}

span.timed-btn:before {
   content: "\E055"; /* time */
}

span.fairplay-btn {
   .glyphicon;
   font-size: 15px;
   line-height: 15px;
   top: 0px;
   cursor: default;
   color: white;
   background-color: @freshtile;
   border-radius: 5px;
   padding: 4px;
   margin: 0px;
   margin-right: 4px;
}

span.fairplay-btn:before {
   content: "\E151"; /* edit */
}

span.fairplay-btn.large {
   font-size: 18px;
   border-width: 1px;
   border-color: white;
   border-style: solid;
}

span.elo-btn {
   position: relative;
   display: inline-block;
   width: 30px;
   min-width: 30px;
   font-size: 15px;
   line-height: 15px;
   text-align: center;
   top: 0px;
   font-weight: bold;
   color: white;
   border-radius: 5px;
   padding: 4px;
   padding-left: 6px;
   padding-right: 6px;
   margin: 0px;
}

span.elo-btn.left {
   margin-left: 6px;
   margin-right: 4px;
}

span.elo-btn.right {
   margin-left: 4px;
   margin-right: 6px;
}

span.elo-btn.invisible {
   visibility: hidden;
}

span.elo-btn.elo-win {
   background-color: lighten(@freshtile, 10%); /* darken 10% fade 65% */
}

span.elo-btn.elo-loss {
   background-color: lighten(@triple-word, 15%); /* fade 65% */
}

span.elo-btn.elo-neutral {
   background-color: lighten(@double-letter, 5%);
}

span.elo-hdr-left {
   background-color: @triple-letter;
   color: white;
   border-radius: 5px;
   padding: 4px;
   padding-left: 6px;
   padding-right: 6px;
   margin-left: 6px;
   margin-right: 6px;
}

span.elo-hdr-right {
   background-color: @triple-letter;
   color: white;
   border-radius: 5px;
   padding: 4px;
   padding-left: 6px;
   padding-right: 6px;
   margin-left: 6px;
   margin-right: 6px;
}

span.usr-info {
   .glyphicon;
   font-size: 15px;
   line-height: 15px;
   top: 0px;
   cursor: pointer;
   color: white;
   background-color: @freshtile;
   border-radius: 5px;
   padding: 4px;
   margin: 0px;
}

span.usr-info:before {
   content: "\E028"; /* Search */
}

span.usr-info:hover {
   background-color: @hover-link;
}

div #userlist,
div #gamelist {
   height: 540px; /* 15 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

div #recentlist {
   height: 468px; /* 13 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

div #usr-recent {
   height: 432px; /* 12 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

div #chall-sent,
div #chall-received {
   height: 216px; /* 6 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

#userlist span.glyphicon.glyphicon-star {
   color: @triple-letter;
}

#userlist span.glyphicon.glyphicon-hand-right,
#chall-sent span.glyphicon.glyphicon-hand-right,
#chall-received span.glyphicon.glyphicon-thumbs-down,
p span.glyphicon.glyphicon-flag,
#gamelist span.glyphicon.glyphicon-flag,
#gamelist span.glyphicon.glyphicon-hourglass {
   color: @triple-word;
}

#recentlist span.glyphicon.glyphicon-bookmark,
#usr-recent span.glyphicon.glyphicon-bookmark,
#gamelist span.glyphicon.glyphicon-bookmark {
   color: @freshtile;
}

.listheader span.glyphicon.glyphicon-star-empty,
.listheader span.glyphicon.glyphicon-hand-right.grayed,
.listheader span.glyphicon.glyphicon-thumbs-down.grayed,
.listheader span.glyphicon.glyphicon-flag.grayed,
#gamelist span.glyphicon.glyphicon-flag.grayed,
#userlist span.glyphicon.glyphicon-star-empty,
#userlist span.glyphicon.glyphicon-hand-right.grayed {
   color: fade(black, 15%);
}

span.glyphicon.glyphicon-shopping-bag.grayed,
.listheader span.glyphicon.glyphicon-bookmark.grayed,
.listheader span.glyphicon.glyphicon-hourglass.grayed,
#recentlist span.glyphicon.glyphicon-bookmark.grayed,
#usr-recent span.glyphicon.glyphicon-bookmark.grayed,
#gamelist span.glyphicon.glyphicon-bookmark.grayed,
#gamelist span.glyphicon.glyphicon-hourglass.grayed {
   color: fade(black, 6%);
}

#gamelist span.glyphicon.glyphicon-flag.zombie {
   color: @double-letter;
}

div#user-load {
   display: none;
   position: absolute;
   top: 320px;
   left: 406px;
   width: 48px;
   height: 48px;
   z-index: 10;
   background-image: url('user-loader.gif');
   background-repeat: no-repeat;
}

div.hint {
   display: none;
   position: absolute;
   top: 220px;
   font-style: italic;
   z-index: 10;
   color: #666666;
   margin-left: 60px;
   margin-right: 160px;
}

div.modal-dialog {
   visibility: hidden;
   position: absolute;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   z-index: 10;
   background-color: rgba(32, 32, 32, 0.2);
}

div.modal-close {
   .standard-button;
   width: 36px;
   height: 28px;
   bottom: 12px;
   right: 12px;
}

div#usr-info-close {
   width: 72px; /* Override */
   background-color: @freshtile;
}

div#load-game {
   width: 72px; /* Override */
   background-color: @freshtile;
}

div#chall-cancel {
   right: 162px; /* 12 + 72 + 12 + 12 + 54 */
   width: 72px; /* Override */
   background-color: @alert;
}

div#chall-ok {
   right: 66px; /* 12 + 54 */
   width: 72px; /* Override */
   background-color: @freshtile;
}

div#wait-cancel {
   right: 12px;
   width: 72px; /* Override */
   background-color: @alert;
}

div#accept-cancel {
   right: 12px;
   width: 72px; /* Override */
   background-color: @alert;
}

div#blank-close {
   background-color: @alert;
}

.std-form {
   position: absolute;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 6px;
   padding-bottom: 6px;
   z-index: 20;
   box-shadow: 3px 3px 5px 2px #333333;
   font-size: 1em;
}

div#blank-form {
   .std-form;
   top: 124px;
   right: 12px;
   width: 274px;
   height: 400px;
}

div#usr-info-form {
   .std-form;
   top: 16px;
   right: 12px;
   width: 884px;
   height: 644px;
}

div.usr-info-hdr {
   font-size: 18px;
   margin-top: 6px;
   margin-bottom: 15px;
}

h1#usr-info-nick {
   display: inline;
}

h2#usr-info-fullname {
   display: inline;
}

span.vbar {
   color: @background;
   font-size: 2em;
}

h1.usr-info-icon {
   display: inline;
   color: @background;
}

div.usr-info-fav {
   display: inline-block;
   position: absolute;
   top: 26px;
   right: 20px;
   color: @triple-letter;
   font-size: 26px;
   cursor: pointer;
}

div.usr-info-fav span.glyphicon-star-empty {
   color: fade(black, 15%);
}

span.best-word {
   text-transform: uppercase;
   font-weight: bold;
   font-style: italic;
}

p#usr-best {
   display: inline-block;
   position: absolute;
   right: 16px;
   top: 62px;
   text-align: right;
}

p#usr-best a:link, p#usr-best a:visited {
   text-decoration: none;
   color: @help-link;
}

p#usr-best a:hover {
   text-decoration: none;
   color: @hover-link;
}

p#own-best {
   display: inline-block;
   position: absolute;
   right: 30px;
   top: 66px;
   text-align: right;
}

div#stats-toggler {
   margin-top: 7px;
   margin-right: 8px;
}

div#own-toggler {
   margin-top: 7px;
   margin-right: 8px;
}

div#usr-stats {
   position: absolute;
   height: 48px;
   width: 680px;
   bottom: 12px;
   left: 12px;
   vertical-align: top;
}

div#own-stats {
   margin-top: 16px;
   margin-bottom: 24px;
   height: 48px;
   width: 600px;
   vertical-align: top;
}

div#usr-stats-human {
   display: inline-block;
   vertical-align: top;
}

div#usr-stats-all {
   display: none;
   vertical-align: top;
}

div#own-stats-human {
   display: inline-block;
   vertical-align: top;
}

div#own-stats-all {
   display: none;
   vertical-align: top;
}

div.stats-fig {
   display: inline-block;
   width: 80px;
   height: 27px;
   padding: 6px;
   border-radius: 5px;
   background-color: transparent;
   color: darken(@triple-letter, 10%);
   border-style: solid;
   border-width: 2px;
   border-radius: 5px;
   border-color: darken(@triple-letter, 10%);
   text-align: center;
   font-weight: 700;
   font-size: 20px;
   vertical-align: middle;
   margin-top: 4px;
   margin-right: 8px;
   margin-left: 8px;
   cursor: default;
   .noselect;
}

div.stats-games {
   color: darken(@pass-btn, 10%);
   border-color: darken(@pass-btn, 10%);
}

div.stats-win-ratio {
   color: darken(@freshtile, 10%);
   border-color: darken(@freshtile, 10%);
}

div.stats-avg-score {
   color: darken(@triple-word, 10%);
   border-color: darken(@triple-word, 10%);
}

div#chall-form {
   .std-form;
   top: 51px;
   right: 300px;
   width: 428px;
   height: 628px;
   padding-top: 12px; /* Override */
}

div.chall-hdr {
   font-size: 18px;
   margin-top: 6px;
   margin-bottom: 15px;
   overflow-x: hidden;
}

div.chall-hdr table {
   border-spacing: 0;
   margin: 0;
   padding: 0;
   vertical-align: top;
}

td.l-border {
   border-left-style: solid;
   border-left-color: black;
   border-left-width: 2px;
   padding-left: 12px;
   white-space: nowrap;
}

h1#chall-nick {
   display: inline-block;
   font-size: 28px;
   line-height: 30px;
   margin-left: 6px;
   margin-top: 0;
   margin-bottom: 8px;
}

h2#chall-fullname {
   display: block;
   font-size: 22px;
   line-height: 24px;
   margin-top: 6px;
   margin-bottom: 4px;
   color: darken(@background, 10%);
}

h1.chall-icon {
   display: block;
   color: darken(@background, 10%);
   margin-right: 12px;
   margin-top: 0;
   margin-bottom: 0;
}

div.chall-time {
   display: inline-block;
   width: 300px;
   left: 66px;
   height: 38px;
   padding-top: 12px;
   padding-bottom: 0px;
   padding-left: 12px;
   padding-right: 12px;
   margin-top: 7px;
   margin-bottom: 4px;
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   line-height: 22px;
   background-color: @board-background;
   color: white;
   cursor: pointer;
}

div.chall-time.selected {
   background-color: @racktile;
   color: black;
}

div.chall-time:hover {
   background-color: @double-letter;
}

div.chall-time.selected:hover {
   background-color: @racktile;
}

div.chall-time span.glyphicon-time {
   margin-right: 8px;
}

span#chall-online {
   .glyphicon;
   display: inline-block;
   top: 0px;
   color: white;
   background-color: fade(@board-background, 65%);
   border-radius: 5px;
   padding: 5px;
   margin: 0px;
}

span#chall-online:before {
   content: "\E242"; /* Flash */
}

span#chall-online.online {
   background-color: @freshtile;
}

div#chall-fairplay {
   margin-top: 9px;
   padding-left: 52px;
   padding-right: 52px;
   font-size: 14px;
   text-align: right;
}

div#chall-newbag {
   margin-top: 28px;
   padding-left: 6px;
   padding-right: 152px;
   font-size: 14px;
   text-align: left;
}

div#chall-newbag td {
   vertical-align: middle;
   padding-right: 12px;
}

div.hidden {
   visibility: hidden;
}

div#wait-form {
   .std-form;
   top: 56px;
   right: 202px;
   width: 504px;
   height: 544px;
}

div.wait-explain {
   padding-left: 48px;
   padding-right: 12px;
   padding-top: 24px;
   padding-bottom: 24px;
}

div#user-dialog {
   visibility: visible;
}

div#user-form {
   .std-form;
   top: 28px;
   right: 64px;
   width: 736px;
   height: 660px;
}

div#user-logout {
   left: 12px;
   width: 144px; /* Override */
   background-color: @pass-btn;
}

div#user-cancel {
   right: 108px; /* 12 + 72 + 12 + 12 */
   width: 72px; /* Override */
   background-color: @alert;
}

div#user-ok {
   right: 12px; /* 12 */
   width: 72px; /* Override */
   background-color: @freshtile;
}

div#accept-form {
   .std-form;
   top: 220px;
   right: 300px;
   width: 428px;
   height: 292px;
   padding-top: 12px; /* Override */
}

h1#accept-nick {
   display: inline-block;
   font-size: 28px;
   line-height: 30px;
   margin-left: 6px;
   margin-top: 0;
   margin-bottom: 8px;
}

.blink {
   opacity: 0.1;
}

a.opp-ready:link,
a.opp-ready:visited {
   color: @alert;
}

a.opp-ready:hover {
   color: @hover-link;
}

div.blank-rack {
   position: relative;
   top: 0;
   left: 0;
}

.blank-rack table.board {
   border-spacing: 8px;
}

div.loginform {
   position: absolute;
   left: 120px;
   top: 80px;
}

div.loginhdr {
   font-size: 34px;
   font-weight: 700;
   padding-top: 12px;
   padding-bottom: 24px;
}

div.blurb {
   font-size: 22px;
   font-weight: bold;
   padding-bottom: 22px;
}

div.welcome {
   font-size: 16px;
   font-weight: normal;
   padding-bottom: 20px;
}

.welcome a:link, .welcome a:visited {
   text-decoration: none;
   color: @help-link;
}

.welcome a:hover {
   text-decoration: none;
   color: @hover-link;
}

div.dialog-spacer {
   margin-top: 2px;
   margin-bottom: 4px;
}

span.caption {
   display: inline-block;
   position: relative;
   vertical-align: top;
   top: 10px;
   width: 140px;
   margin-right: 12px;
   overflow: hidden;
   text-align: right;
}

span.subcaption {
   display: inline-block;
   position: relative;
   vertical-align: top;
   top: 10px;
   margin-left: 18px;
   margin-right: 6px;
}

div.explain {
   margin-left: 158px;
   margin-bottom: 12px;
   font-size: 14px;
   text-align: left;
}

div.subexplain {
   display: inline-block;
   width: 420px;
   vertical-align: top;
   margin-top: 8px;
   margin-left: 18px;
   margin-right: 6px;
   font-size: 14px;
}

div.errinput {
   margin-left: 158px;
   margin-bottom: 10px;
   font-size: 16px;
   text-align: left;
   font-weight: bold;
   color: @alert;
}

input.text {
   font-family: @font1, @font2, @font3, @font4;
   font-size: 20px;
   font-weight: 700;
   height: 32px;
   border-style: solid;
   border-color: @freshtile;
   border-width: 2px;
   border-radius: 5px;
   margin-bottom: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 8px;
   padding-right: 8px;
}

input.text:focus {
   background-color: @focal;
   border-style: solid;
   border-color: @freshtile;
   border-width: 2px;
   border-radius: 5px;
   outline-style: none;
}

input.username {
   width: 300px;
}

input.fullname {
   width: 450px;
}

input.email {
   width: 400px;
}

button[type="submit"] {
   font-family: @font1, @font2, @font3, @font4;
   font-size: 20px;
   font-weight: 400;
   height: 40px;
   color: white;
   text-align: center;
   width: 322px;
   border-width: 0;
   border-radius: 5px;
   background-color: @freshtile;
   margin-top: 20px;
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
   padding-top: 4px;
   padding-bottom: 4px;
   padding-left: 8px;
   padding-right: 8px;
   cursor: pointer;
}

button[type="submit"]:focus, button[type="submit"]:hover {
   outline: yellow solid 3px;
}

button.login {
   margin-top: 24px;
}

button.logout {
   margin-top: 80px;
   background-color: @alert;
}

input[type="checkbox"] {
   display: none;
}

div.toggler {
   display: inline-block;
   background-color: fade(@board-background, 50%);
   color: white;
   margin-top: 9px;
   margin-bottom: 3px;
   border-radius: 10px;
   cursor: pointer;
   overflow: hidden;
   border: white solid 2px;
   .noselect;
}

div.toggler:focus {
   /* background-color: fade(@freshtile, 40%); */
   outline-style: none;
   border: yellow solid 2px;
}

div.toggler div.option {
   display: inline-block;
   width: 46px;
   height: 28px;
   font-size: 21px;
   padding-top: 3px;
   padding-bottom: 3px;
   text-align: center;
   border-style: none;
}

div.toggler div.option.small {
   width: 40px;
   height: 26px;
   font-size: 20px;
   padding-top: 3px;
   padding-bottom: 3px;
}

div.toggler div.option.x-small {
   width: 32px;
   height: 20px;
   font-size: 15px;
   padding-top: 1px;
   padding-bottom: 3px;
}

div.toggler div.option.selected {
   background-color: @triple-letter;
}

div#ready-toggler {
   position: absolute;
   left: 10px;
   top: 538px;
}

div#timed-toggler {
   position: absolute;
   left: 10px;
   top: 590px;
}

div#fairplay-toggler div.option.selected {
   background-color: @freshtile;
}

div #radioset {
   padding-top: 6px;
   padding-bottom: 24px;
}

div.over {
   outline: yellow solid 3px;
}

span.over {
   outline: yellow solid 3px;
}

div.disabled {
   background-color: @background;
}

a.nodecorate:link {
   text-decoration: none;
   color: black;
}

a.nodecorate:visited {
   text-decoration: none;
   color: black;
}

a.nodecorate:hover {
   text-decoration: none;
   color: @triple-letter;
}

a.iconlink:link {
   text-decoration: none;
   color: @triple-letter;
}

a.iconlink:visited {
   text-decoration: none;
   color: @triple-letter;
}

a.iconlink:hover {
   text-decoration: none;
   color: @hover-link;
}

a.backlink:link {
   text-decoration: none;
   color: @board-background;
}

a.backlink:visited {
   text-decoration: none;
   color: @board-background;
}

a.backlink:hover {
   text-decoration: none;
   color: @hover-link;
}

div#tabs-1 p img {
   margin-left: 4px;
   margin-right: 4px;
   vertical-align: -3px;
}

div.help-container {
   width: 828px;
   height: 640px;
   overflow: auto;
   padding-right: 24px;
}

div.help-container ol li {
   font-weight: bold;
}

div.help-container ul li {
   font-weight: normal;
   list-style-type:disc;
}

div.help-container table {
   border-spacing: 0;
   border-collapse: collapse;
}

div.help-container td {
   margin: 0;
   padding: 4px;
   padding-left: 8px;
   padding-right: 8px;
   text-align: right;
   border-width: 1px;
   border-style: solid;
   width: 80px;
}

div.help-container td.row-caption {
   text-align: left;
   font-weight: bold;
   width: 120px;
}

div.help-container span.glyphicon-hourglass {
   color: @alert;
}

div.twolist {
   -webkit-column-count: 2;
   -moz-column-count: 2;
   column-count: 2;
   font-size: 18px;
   line-height: 30px;
   padding-bottom: 12px;
}

span.twoword {
   font-weight: bold;
   padding-right: 3px;
}

span.errword {
   text-transform: uppercase;
}

img#villi {
   float: right;
   margin-left: 12px;
   margin-top: 18px;
   margin-bottom: 12px;
}
