/*

   Skrafl-desat.less

   Author: Vilhjalmur Thorsteinsson

   Desat theme for Netskrafl

*/

@board-background: desaturate(#afb8bf, 40%); /* Pantone 7543 U */
@double-word: desaturate(#f7d2d8, 40%); /* Pantone 698 U */
@triple-word: desaturate(#ee4f68, 40%); /* Pantone 192 U */
@pure-blue: #78aee6;
@hover-tab: @pure-blue;
@double-letter: desaturate(@pure-blue, 40%); /* Pantone 284 U */
@triple-letter: desaturate(#006db8, 40%); /* Pantone 300 U */
@alert: desaturate(#ee4f68, 40%); /* Pantone 192 U */
@tile: desaturate(#e4ad87, 10%); /* Pantone 721 U */
@racktile: desaturate(#fcce43, 10%); /* Pantone 7404 U */
@freshtile: desaturate(#7ad3b7, 10%); /* Pantone 337 U */
@neutral: desaturate(#222222, 40%);
@background: desaturate(#d6d1c4, 40%); /* Pantone 7534 U */
@pass-btn: desaturate(#ffa03b, 40%); /* Pantone 137 U */
@hover-link: @pass-btn; /* Pantone 137 U */
@container: #e8e8e0; /* Pantone 7506 U */
@statsbackground: rgba(255, 255, 255, 0.95);
@nav-btn: @pass-btn;
@close-btn: @freshtile;
@help-link: @triple-letter;
@clock-digits: #000000;
@focal: #ffffc8; /* Pale yellow */
@chat-background: desaturate(lighten(@board-background, 10%), 10%);

@theme1: fade(@racktile, 10%);
@theme2: fade(@freshtile, 10%);
@theme3: fade(@pass-btn, 10%);
@theme4: lighten(@double-word, 25%);
@theme5: lighten(@double-letter, 25%);
@theme6: #dededa;

@font1: 'Open Sans';
@font2: 'Helvetica Neue';
@font3: 'Arial';
@font4: sans-serif;

@import 'main.less';
