/*

   Skrafl-curry.less

   Author: Vilhjalmur Thorsteinsson

   Curry theme for Netskrafl

*/

@board-background: lighten(#afb8bf, 2%); /* Pantone 7543 U */
@double-word: desaturate(#f7d2d8, 10%); /* Pantone 698 U */
@triple-word: desaturate(#ee4f68, 15%); /* Pantone 192 U */
@pure-blue: #78aee6;
@hover-tab: @pure-blue;
@double-letter: desaturate(@pure-blue, 10%); /* Pantone 284 U */
@triple-letter: desaturate(#006db8, 15%); /* Pantone 300 U */
@alert: #ee4f68; /* Pantone 192 U */
@tile: lighten(#e4ad87, 5%); /* Pantone 721 U */
@racktile: #fcce43; /* Pantone 7404 U */
@freshtile: desaturate(darken(#7ad3b7, 5%), 5%); /* Pantone 337 U */
@neutral: #222222;
@background: #d6d1c4; /* Pantone 7534 U */
@pass-btn: #ffa03b; /* Pantone 137 U */
@hover-link: @pass-btn; /* Pantone 137 U */
@container: #fff1dc; /* Pantone 7506 U */
@statsbackground: rgba(255, 255, 255, 0.95);
@nav-btn: @pass-btn;
@close-btn: @freshtile;
@help-link: @double-letter;
@clock-digits: #000000;
@focal: #ffffc8; /* Pale yellow */

@theme1: #fcf0cd; /* fade(@racktile, 25%); */
@theme2: #d8efe7; /* fade(@freshtile, 25%); */
@theme3: #fce5cb; /* fade(@pass-btn, 25%); */
@theme4: desaturate(darken(@theme2, 10%), 10%);
@theme5: desaturate(darken(@theme3, 10%), 10%);
@theme6: darken(#dededa, 5%);

@font1: 'Open Sans';
@font2: 'Helvetica Neue';
@font3: 'Arial';
@font4: sans-serif;

@import 'main.less';
