/*

   Skrafl-explo.less

   Explo theme template for netskrafl.is

   Copyright © 2024 Miðeind ehf.
   Author: Vilhjalmur Thorsteinsson

   The Creative Commons Attribution-NonCommercial 4.0
   International Public License (CC-BY-NC 4.0) applies to this software.
   For further information, see https://github.com/mideind/Netskrafl

*/

@pure-blue: #5699A5;
@double-letter: #9ED5DA;
@triple-letter: #21A4B6;
@double-word: #F8D992;
@triple-word: #F9B32D;
@message-background: #B9D9DC;
@hover-tab: #59b2c0; // @pure-blue;
@board-background: #E4EAF0;
@total-background: @double-letter;
@score-default: #aaaaaa;
@alert: #B6676D;
@almost-black: #202020;
@grey: #CFCFCF;
@light-green: #D8E3D2;
@light-orange: #F7F0DE;
@light-red: #F1DBDA;
@light-blue: @board-background;

@tile: #F9E5E6;
@racktile: white;
@freshtile: #B6676D;

@player: #208C9F;
@autoplayer: @freshtile;

@cell-border: white;
@neutral: #222222;
@box-shadow: #333333;
@hint: #666666;
@blank-sel: #aaaaaa;
@score-hdr: white;
@score-background: #aad1d4;
@pass-btn: @triple-word;
@help-link: #5699A5;
@hover-link: @pass-btn;
@container: #f8f8f8;
@statsbackground: rgba(255, 255, 255, 0.95);
@close-btn: #72a55f;
@nav-btn: @close-btn;
@submit-btn: @close-btn;
@exchange-btn: @close-btn;
@word-good: @submit-btn;
@focal: #ffffc8;
@chall-btn: @triple-letter;
@recall-btn: @triple-word;
@recall-btn-fullscreen: @triple-word;
@scramble-btn: @double-letter;
@score-manual: @triple-letter;
@clock-digits: @almost-black;
@board-center: white;
@review-hdr: @close-btn;
@review-score-green: white;
@silhouette: @message-background;
@manual-move-button: @board-background;

@theme1: @light-orange;
@theme2: @board-background; // Light blue
@theme3: @light-green;
@theme4: desaturate(darken(@theme2, 10%), 10%);
@theme5: @light-orange;
@theme6: darken(#dededa, 5%);

@elo-win: @close-btn;
@elo-loss: @alert;
@elo-neutral: @double-letter;

@font1: 'Barlow';
@font2: 'Open Sans';
@font3: 'Arial';
@font4: sans-serif;
@tile-font: 'Open Sans';

@twoletter-font-size: 16px;
@twoletter-line-height: 23px;
@twoletter: @light-green;
@gamelist: @tile;
@background: @board-background; /* Movelist background */
@rack-background: @board-background;
@rack-empty: #f4f4f4;
@rack-empty-border: #dddddd;
@tab-background: #f8f8f8;
@dialog-background: @container;
@chat-msg-remote: @light-red;
@chat-msg-local: @light-blue;
@flag-to-move: @triple-word;
@heading-background: @double-letter;

@move-autoplayer: #d3c0c7;
@move-player: @score-background;

@import 'main.less';
@import 'portrait.less';
@import 'landscape.less';
@import 'fullscreen.less';
